# job4j_di

./: pom.xml
src/main/java/ru/job4j/aop/model/: Comment.java
src/main/java/ru/job4j/aop/service/: ProcessComment.java
src/main/java/ru/job4j/di/: ContextByJavaBasedConfig.java
src/main/java/ru/job4j/di/annotation/: Bird.java  Cat.java  Config.java  Dog.java  Man.java
src/main/java/ru/job4j/di/javacodebased/: BirdFactory.java  Canary.java  Cat.java  Config.java  Dog.java  MainAppJavaCodeBased.java  Parrot.java  Person.java
src/main/java/ru/job4j/di/lifecycle/config/: Config.java
src/main/java/ru/job4j/di/lifecycle/model/: Product.java
src/main/java/ru/job4j/di/model/: StartUI.java
src/main/java/ru/job4j/job4j_di/lifecycle/: Main.java
src/main/java/ru/job4j/job4j_di/lifecycle/beanpostprocessors/: ProductBeanPostProcessor.java
src/main/java/ru/job4j/job4j_di/lifecycle/config/: Config.java
src/main/java/ru/job4j/job4j_di/lifecycle/model/: Product.java
